# springcloud

./: pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/ruanjian/springcloud/dao/: LoversDao.java  TbUserDao.java  UserDao.java  VideoDao.java
cloud-common-api/src/main/java/com/ruanjian/springcloud/entity/: Lovers.java  TbUser.java  User.java  Video.java
cloud-common-api/src/main/java/com/ruanjian/springcloud/service/: LoversService.java  TbUserService.java  UserService.java  VideoService.java
cloud-common-api/src/main/java/com/ruanjian/springcloud/service/impl/: LoversServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
cloud-common-api/src/main/java/com/ruanjian/springcloud/utils/: ImgDownLoad.java  R.java  m3u8Util.java
cloud-common-api/src/main/resources/mappers/: TbUserDao.xml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/ruanjian/springcloud/: ConsumerApplication.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/ruanjian/cloud/: EurekaServerApplication.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/ruanjian/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/com/ruanjian/springcloud/controller/: DownLoadFileController.java  LovesController.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/test/java/com/ruanjian/: PaymentTest.java
